# ModerationSystem

./: LICENSE.md  ModerationSystem.sln  README.md
ModerationSystem/: Config.cs  Database.cs  EventHandler.cs  ModerationSystem.csproj  Plugin.cs
ModerationSystem/Report/: Patches.cs  ReportDatabase.cs  ReportPatches.cs
ModerationSystem/Report/Commands/: Jail.cs  JailCommand.cs  JailReport.cs  RemoveReport.cs
ModerationSystem/Warn/: Patches.cs  WarnDatabase.cs
ModerationSystem/Warn/Commands/: Deletewarn.cs  GetWarns.cs  PlayerGetwarns.cs  Transfer.cs  WarnCommand.cs
